{
  "name": "haste",
  "version": "0.1.0",
  "private": true,
  "description": "Private Pastebin Server",
  "keywords": [
    "paste",
    "pastebin"
  ],
  "author": {
    "name": "John Crepezzi",
    "email": "john.crepezzi@gmail.com",
    "url": "http://seejohncode.com/"
  },
  "main": "haste",
  "dependencies": {
    "winston": "1.0.1",
    "connect": "1.9.2",
    "redis-url": "1.2.1",
    "redis": "0.12.1",
    "uglify-js": "2.4.24",
    "busboy": "0.2.9",
    "pg": "4.4.1",
    "config": "1.15.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "bundledDependencies": [],
  "engines": {
    "node": "0.10.35",
    "npm": "1.1.49"
  },
  "bin": {
    "haste-server": "./server.js"
  },
  "files": [
    "server.js",
    "lib",
    "static"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha -r should spec/*"
  }
}
